# SMSTelegram

./: .gitignore  SMSTelegram.sln  gitlab_ed25519  gitlab_ed25519.pub
SMSTelegram/: Dockerfile  Program.cs  SMSTelegram.csproj  appsettings.json
SMSTelegram.Application/: SMSTelegram.Application.csproj
SMSTelegram.Application/Abstractions/: ICountryCodeService.cs  ILoggerService.cs  ISendSmsToTelegramNumService.cs  ISmsService.cs  IUserService.cs
SMSTelegram.Application/Mappers/: UsersMapper.cs
SMSTelegram.Application/Models/CountryCode/: AddCountryCodeDto.cs  GetCountryDto.cs  UpdateCountryCodeDto.cs
SMSTelegram.Application/Models/Sms/: SendSmsCommand.cs
SMSTelegram.Application/Models/Users/: UserDto.cs
SMSTelegram.Application/Options/: JasminOptions.cs  TelegramBotOptions.cs
SMSTelegram.Application/Repositories/: CountryCodeRepository.cs  ICountryCodeRepository.cs
SMSTelegram.Application/Responses/: ApiResponse.cs
SMSTelegram.Application/Seeder/: CountrySeeder.cs
SMSTelegram.Application/Services/: CountryCodeService.cs  LoggerService.cs  SendSmsToTelegramNumService.cs  SmsService.cs  UserService.cs
SMSTelegram.Domain/: SMSTelegram.Domain.csproj  SmsDbContext.cs
SMSTelegram.Domain/Entities/: Country.cs  UserEntity.cs
SMSTelegram.Domain/Exceptions/: DuplicateEntityException.cs  EntityNotFoundException.cs
SMSTelegram.Domain/Extensions/: ErrorExtensions.cs
SMSTelegram.Domain/Migrations/: 20260116040656_Initial.Designer.cs  20260116040656_Initial.cs  SmsDbContextModelSnapshot.cs
SMSTelegram.Domain/Models/: CountryCode.cs
SMSTelegram/Controllers/: CountryCodeController.cs  SendSmsToTelegramNumController.cs
SMSTelegram/Extensions/: ServiceCollectionsExtensions.cs
SMSTelegram/Filters/: ApiExceptionFilter.cs
SMSTelegram/Models/: ApiErrorResponse.cs
SMSTelegram/Properties/: launchSettings.json
